{
  "name": "phonebook-demo",
  "version": "1.0.0",
  "description": "Demo phonebook app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -a localhost -p 8000 -c-1 ./app"
  },
  "keywords": [
    "phonebook"
  ],
  "author": "Himanshu Rout",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.7.9",
    "http-server": "^0.9.0"
  }
}
